PORT=8080

DB_CONNECT=mongodb://shayan:shayan801@cluster0-shard-00-00-ukmdn.mongodb.net:27017,cluster0-shard-00-01-ukmdn.mongodb.net:27017,cluster0-shard-00-02-ukmdn.mongodb.net:27017/bime?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

APP_SECERET=#W.+Z-|%07M|67EouR|MwEbPIKSzRcIsgBz!oX|JD;g'RQC(Q@tv@$XYYQlP4(L
APP_CRYPTOJS_SECERET=wefjiwebfiwbfeiewbfhjwefihwebfibwfbebf

JWT_TOKEN=gdsgjkdsbgkjsbdgkjdbssdkbgdskjg

#in  minutes
JWT_TOKEN_COOKIE_EXPIRATION=10
JWT_REFRESH_COOKIE_EXPIRATION=60

JWT_THE_TOKEN_EXPIRATION="1m"
JWT_REFRESH_TOKEN_EXPIRATION="1h"

JWT_THE_TOKEN_SECRET=skjjdlgbjksdbgjdvgjhsdvgjb
JWT_REFRESH_TOKEN_SECRET=kjgbjksgbidslkbgjdskgb

SMS_API_KEY=cBq79wySpq7cumYjbax-bcZZXOOSqEK5OPh7xlPNtjs=	
SMS_PATTERN_URL=http://ippanel.com:8080/?apikey=
SMS_SINGLE_URL=http://ippanel.com/api/select
SMS_FROM=3000505
SMS_PATTERN_WELCOME=6usex4u6en
SMS_CODE_LENGTH=6
SMS_EXPIRATION_MINUTES=500
SMS_RESEND_MINUNES=5

#for dev enviroment
#USER_IMAGE_PATH=uploads/user_image/

#for prod enviroment
USER_IMAGE_PATH=uploads/user_image/

#REACT_APP_URL=http://localhost:3000
#REACT_APP_URL=http://localhost:8080/
#ORIGIN_URL=http://localhost:8080

#For production ENV on heroku
REACT_APP_URL=https://bime.herokuapp.com/
ORIGIN_URL=https://bime.herokuapp.com

PAGINATION_LIMIT=10
PAGINATION_MAXLIMIT=50
#should be in sync with backend REACT_APP_PAGE_ITEM_COUNT
PAGE_ITEM_COUNT=10

#not using this service
SESSION_COOKIE_MAXAGE=10000
SESSION_SECERET=jehbfliwehbfhiewbgjhewgbjhewbg

REACT_PEYMENT_CALLBACK_URI=preview/student/dashboard

#leave it blank incase its false
ZARINPAL_IS_SANDBOX=true
ZARINPAL_MERCHANT=#####################################

#leave it blank incase its false
COOKIE_IS_HTTP_ONLY=true
COOKIE_IS_SECURE=

#email information
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_IS_SECURE=true
EMAIL_SMTP_USER=bime.sina.karaj@gmail.com
EMAIL_SMTP_FROM=""Bime Sina Karaj 👻" <bime.sina.karaj@gmail.com>"
EMAIL_SMTP_PASS=bime.sina.77
